{
  "name": "practice",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "newman run collection/Status_Code.postman_collection.json --reporter-htmlextra-export newman/report.html"
  },
  "author": "Inna Bedenok",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@types/node": "^24.2.1"
  },
  "dependencies": {
    "joi": "^18.0.1",
    "newman": "^6.2.1",
    "newman-reporter-htmlextra": "^1.7.5"
  }
}
